<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Ed Awareness</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@400;700&display=swap">
</head>

<body>
  <h1 class="title">Freedom of Speech in Education</h1>
  <div class="container">
    <h2 class="subtitle">APUSH: A More Perfect Union</h2>
    <p class="subtitle2">Freedom to develop ideas, collaborate with peers, and express yourself in your educational environment is vital to developing both as a student and a person. In the past-and especially in recent years-these freedoms have come under fire.</p>
    <div class="button-container">
      <button class="scroll-btn" id="issue-btn">The Issue</button>
      <button class="scroll-btn" id="history-btn">Historical Context</button>
      <button class="scroll-btn" id="solutions-btn">Solutions and the Future</button>
    </div>
  </div>
  <div class="content container">
    <div id="issue-section" class="section-content">
      <h2>In Focus: The Issue of Free Speech in Education</h2>
      <p>The landscape of free speech in schools continues to evolve, facing new challenges in the age of social media and heightened political polarization. A 2022 Knight Foundation study highlighted a concerning trend: political polarization has significantly curtailed open discourse, especially on political issues. This translates into school environments where students might feel hesitant to express dissenting viewpoints for fear of social repercussions from peers or even disciplinary action.</p>
      <a href="https://ibb.co/p0t8LM5"><img src="https://i.ibb.co/RvxmDsd/IMG-0100.webp" alt="IMG-0100" border="0"></a>
      <!-- <img scr="placeholder" alt="REMEMBER TO PUT MY PICTURE HERE!!!!!!!!!!!!!"> -->
      <p>Campus protests, a cornerstone of free speech expression, have also faced challenges. In the aftermath of events like the Gaza War, student protests advocating for Palestinian rights have encountered resistance from some administrations. These incidents raise questions about the line between protected free speech and creating a hostile environment for students with opposing viewpoints.</p>
      
      <p>The growing conversation around gender identity has brought a new layer of complexity to free speech in schools. The use of preferred pronouns has become a point of contention, with some arguing it infringes on free speech rights. This debate highlights the need for a nuanced approach, balancing respect for student identities with the right to express personal beliefs.</p>
      
      <p>Book banning and restrictions on student expression regarding gender identity are another emerging challenge. School boards across the country have faced controversy over removing books dealing with LGBTQ+ themes from libraries, citing concerns about parental control and age-appropriateness. Similarly, some schools have implemented restrictions on students expressing their gender identity through clothing or hairstyles. These actions raise concerns about censorship and the suppression of diverse viewpoints within the school environment.</p>
      <a href="https://ibb.co/6Z1ZxtF"><img src="https://i.ibb.co/VNQNZCT/IMG-0101.png" alt="IMG-0101" border="0"></a>
      <p>Finally, religious expression in schools continues to be a balancing act. While the right to religious freedom is protected, schools also have a responsibility to maintain neutrality. Cases involving Muslim students being denied prayer spaces or Christian students facing limitations on expressing their faith highlight the ongoing need for clear guidelines that respect both religious freedom and the separation of church and state in public schools.</p>
    </div>
    <div id="history-section" class="section-content">
      <h2>Echoes from the Past: Historical Context of Free Speech in Education</h2>
      <p>The right to free speech, enshrined in the First Amendment of the United States Constitution, has a complex relationship with American public schools. While students don't "shed their constitutional rights at the schoolhouse gate," as the landmark Supreme Court case Tinker v. Des Moines Independent Community School District (1969) famously declared, the court also recognized the need for schools to maintain order and a conducive learning environment. This delicate balance has been navigated through a series of court cases that continue to shape the boundaries of free speech in schools today.</p>
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/Wn3k0Fk/IMG-0102.jpg" alt="IMG-0102" border="0"></a>
      <p>The First Amendment, ratified in 1791, was born from a desire to prevent government censorship and ensure a free flow of ideas. However, its application to schools remained largely untested until the 20th century. The landmark Tinker v. Des Moines case involved three students who wore black armbands to protest the Vietnam War. The court, in a 7-2 decision, ruled that the students' expression was protected speech as it did not cause a "material and substantial disruption" of school activities. This established the "Tinker test," a crucial benchmark for evaluating the permissibility of student speech in schools.</p>
       
      <p>Since Tinker, subsequent court cases have further refined the understanding of free speech in schools. In Bethel v. Fraser (1986), the court ruled that lewd or indecent speech, even if off-campus, could be restricted by schools if it had a negative impact on the school environment. Conversely, rulings like Morse v. Frederick (2007) limited student speech advocating for illegal drug use, highlighting the limitations on free speech within the school context.</p>
    </div>
    <div id="solutions-section" class="section-content">
     <h2>A Look Ahead: Potential Solutions and the Future of Free Speech in Education</h2>
      <p>Organizations like the American Civil Liberties Union (ACLU) and the Foundation for Individual Rights in Education (FIRE) are at the forefront of advocating for free speech rights in schools. The ACLU has a long history of legal challenges against censorship and restrictions on student expression. They provide legal support to students and educators facing disciplinary action for protected speech, and offer resources and guidance on navigating free speech issues in schools. </p>
      <a href="https://ibb.co/kXyTf6Q"><img src="https://i.ibb.co/gJ78pFz/IMG-0103.jpg" alt="IMG-0103" border="0" /></a>
      <p>Similarly, FIRE advocates for student and faculty rights on college campuses. They offer legal support, publish research on free speech issues, and maintain a database of campus free speech controversies.</p>
      <iframe id="videoFire" width="560" height="315" src="https://www.youtube.com/embed/GNtLLgtpo6Y?si=TFgaoJRaUv6IXWku" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>Students have the power to protect free speech in our schools. Here are some ways they can take action:</p>
      <ul>
        <li>Know your rights: Educating themselves about their First Amendment rights and relevant school policies is the first step.</li>
        <li>Start a conversation: Organize respectful discussions with classmates and administrators about the importance of free speech in a learning environment.</li>
        <li>Speak out: If they witness censorship or limitations on free speech, they can raise their concerns with teachers, principals, or school boards.</li>
        <li>Seek support: Organizations like the ACLU and FIRE can offer guidance and support for students facing challenges related to free speech.</li>
      </ul>
      <p>By taking these steps, students can play a vital role in ensuring that schools remain places where open dialogue, critical thinking, and diverse viewpoints are not only tolerated but encouraged. </p>
    </div>
   </div>
  <p class="version-indicator">Version 1.3.92</p>
  <script src="script.js"></script>
  <script src="buttonHover.js"></script>
</body>
</html>
